%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 2.0 (March 8, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables

%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

\usefonttheme{default} % Typeset using the default sans serif font
%\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
%\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

%\usepackage{helvet} % Use the Helvetica font for sans serif text
\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
%\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[ILP for Protein Folding]{Integer Linear Programming for Protein Folding} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

\author[Andrei Blindu]{Andrei Blindu} % Presenter name(s), the optional parameter can contain a shortened version to appear on the bottom of every slide, while the main parameter will appear on the title slide

\institute[UC] {Università degli studi di Pavia} % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date[\today]{Final project Operations Research \\June 2023 } % Presentation date or conference/meeting name, the optional parameter can contain a shortened version to appear on the bottom of every slide, while the required parameter value is output to the title slide

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\begin{frame}
	\frametitle{Presentation Overview} % Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Introduction} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

%------------------------------------------------

\subsection{Protein folding problem}

\begin{frame}
	\frametitle{Protein structure and folding problem}
	
	\noindent
        \begin{minipage}{0.45\linewidth}
           \begin{itemize}
               \item Proteins are a sequence of amino acids
               \item 20 types of amino acids that can be either hydrophobic (H) or hydrophilic (P)
               \item \textbf{Protein folding} : predict 2D or 3D structure of protein given its amino acids sequence
           \end{itemize}
            
        \end{minipage}%
        \hfill
        \begin{minipage}{0.45\linewidth}
            \centering
            \includegraphics[scale=0.1]{Images/protein.jpeg}
        \end{minipage}

\end{frame}

\subsection{HP model}

\begin{frame}
	\frametitle{HP model}
        \framesubtitle{Assumptions}
	
	\begin{enumerate}
            \item Divide the 20 amino acids in two 2 groups:
            \begin{itemize}
                \item Hydrophobic (non-polar) indicated with H
                \item Hydrophilic (polar) indicated with P
            \end{itemize}
            \bigskip % Vertical whitespace
            \item H amino acids are likely to be forced in the interior of the folded protein, while the P stay on the exterior.
            \bigskip % Vertical whitespace
            \item Stability is maximized by the number of H-H bonds
        \end{enumerate}˙
	
	
\end{frame}

%------------------------------------------------

\section{Protein folding on 2-D lattices}

\subsection{Formulation}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Notation} % Optional subtitle

 \noindent
        \begin{minipage}{0.45\linewidth}
	    \begin{itemize}
	           \item Protein is represented as a binary string of $ n $ amino acids $ s_{k} =
                        \begin{cases}
                            1 & \text{if H}\\
                            0 & \text{if P}
                        \end{cases}  $
                    \item $ (2n-1)*(2n-1) $ grid
                    \item $ (i,j) $ : vertex in the grid, $ 1 \leq i,j \leq 2n-1 $
                    \item $ N_{ij} $ : set of adjacent vertices to vertex $ (i,j) $ 
	    \end{itemize}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.5\linewidth}
	    \includegraphics[width=1.1\textwidth]{Images/reduced_plot.png}
        \end{minipage}%
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Notation} % Optional subtitle

	       \begin{itemize}
                    \item \emph{Connected neighbours}: pair of amino acids that occure in successive positions in the chain
                    \item \emph{Topological neighbours}: pair of non-successive amino acids that are adjacent in the embedding
                    \item Define grid graph $ G = (V,E) $ where every edge is of the form $ ((i,j),(u,v)) $ where $ (u,v) \in N_{ij} $ with $ 1 \leq i,j \leq 2n-1 $
                    \item First amino acid $ s_1 $ is placed at the center of the grid $ (n,n) $
	       \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Decision variables} % Optional subtitle

	    $$ x_{ij}^{k} =
                \begin{cases}
                    1 & \text{if $ s_k $ is placed on $ (i,j) $}\\
                    0 & \text{otherwise}
                \end{cases}   
            $$
            $$ y_{ij}^{uv} =
                \begin{cases}
                    1 & \text{if $ s_{a},s_{b} \in H $ are placed on $ (i,j) $ and $ (u,v) $ s.t. $ (u,v) \in N_{ij} $}\\
                    0 & \text{otherwise}
                \end{cases}   
            $$
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Objective function} % Optional subtitle

        \begin{block}{Goal}
            Place the amino acids on the vertices so that the number of topologically adjacent H amino acids is maximized 
        \end{block}

        \begin{block}{Objective function}
            $$ max \sum_{((i,j),(u,v)) \in E} { y_{ij}^{uv} } $$
        \end{block}
	    
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Constraints} % Optional subtitle

        \begin{equation}
		x_{nn}^1 = 1
	\end{equation}
        \begin{equation}
		\sum_{k=1}^{n} {x_{ij}^{k}} \leq 1 \quad \forall (i,j) \quad 1 \leq i,j \leq 2n-1
	\end{equation}
        \begin{equation}
		\sum_{i=1}^{2n-1} {\sum_{j=1}^{2n-1} {x_{ij}^{k}}} = 1 \quad \forall k \quad 1 \leq k \leq n
	\end{equation}
        \begin{equation}
		x_{ij}^{k} \leq \sum_{(u,v) \in N_{ij}} { x_{uv}^{k+1} } \quad \forall (i,j), 1 \leq i,j \leq 2n-1 \quad \forall k, 1 \leq k \leq n-1
	\end{equation}
	    
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Constraints} % Optional subtitle

        \begin{equation}
		y_{ij}^{uv} \leq \sum_{k \in H} { x_{ij}^{k} } \quad \forall ((i,j),(u,v))
	\end{equation}
        \begin{equation}
		y_{ij}^{uv} \leq \sum_{k \in H} { x_{uv}^{k} } \quad \forall ((i,j),(u,v))
	\end{equation}
        \begin{equation}
		x_{ij}^{k} \quad \text{binary}
	\end{equation}
        \begin{equation}
		y_{ij}^{uv} \quad \text{binary}
	\end{equation}
	    
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Additional constraints} % Optional subtitle

        Instead of just restricting the positions of neighbours amino acid $ s_k $ and $ s_{k+1} $, let's restrict the positions of $ s_k $ and $ s_{k+t} $ ($ s_{k-t} $) at distance $ t $.
        The distance between two vertices is defined as $ d_{ij}^{uv} = |u-i| + |v-j| $ \\
        The usefulness of these constraints still have to be explored
	    
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Additional constraints} % Optional subtitle

        \begin{equation}
            x_{ij}^{k} \leq \sum_{(u,v) : d_{ij}^{uv} \leq t} { x_{uv}^{k+t} } \quad \forall (i,j) \quad 1 \leq i,j \leq 2n-1 \quad \forall k \quad 1 \leq k \leq n-t
        \end{equation}
        \begin{equation}
            x_{ij}^{k} \leq \sum_{(u,v) : d_{ij}^{uv} \leq t} { x_{uv}^{k-t} } \quad \forall (i,j) \quad 1 \leq i,j \leq 2n-1 \quad \forall k \quad t+1 \leq k \leq n
        \end{equation}
	    
\end{frame}

\begin{frame}
	\frametitle{2D Formulation}
	\framesubtitle{Additional constraints}

        Comparison without and with additional constraints

        \begin{minipage}{0.45\linewidth}
	    \includegraphics[width=1\textwidth]{Images/no_add_constr_plot.png}
            \includegraphics[width=0.2\textwidth]{Images/no_add_constr_time.png}
            \includegraphics[width=1\textwidth]{Images/no_add_constr_rows.png}
            \includegraphics[width=0.8\textwidth]{Images/no_add_constr_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.45\linewidth}
	    \includegraphics[width=1\textwidth]{Images/add_constr_plot.png}
            \includegraphics[width=0.2\textwidth]{Images/add_constr_time.png}
            \includegraphics[width=1\textwidth]{Images/add_constr_rows.png}
            \includegraphics[width=0.8\textwidth]{Images/add_constr_optimal.png}
        \end{minipage}%
	    
\end{frame}

%------------------------------------------------

\subsection{Grid size reduction}

\begin{frame}
	\frametitle{Grid size reduction}

        A method to reduce the number of variables and speedup the computation is to reduce the size of the grid by considering a grid of vertices $ (i,j) $ such that  
        $$ n-p \leq i \leq 2n-1 \quad\text{and}\quad n-p \leq j \leq n+p \quad\text{where}\quad p = \frac{n}{2} $$
        Since we know that $ s_{1} $ is placed at vertex $ (n,n) $ and all vertices having $ d_{nn}^{uv} > n $ can be removed from the grid. \\
        As shown later, this can reduce the number of variables and the computational time. 
	
\end{frame}

%------------------------------------------------

%------------------------------------------------

\subsection{Alternative formulation}

\begin{frame}
	\frametitle{Alternative formulation}
	
	Instead of anchoring the first amino acid $ s_{1} $ to the center of the grid $ (n,n) $ we just require that it is placed somewhere with the     constraint:
    $$ \sum_{i} { \sum_{j} { x_{ij}^{k} } } = 1 $$
    Moreover, in this case we only require a $ n*n $ grid. The disadvantage is that with this formulation we cannot eliminate variables like before. Hence, we expect it to be slower than the previous cases.
\end{frame}

%------------------------------------------------

%------------------------------------------------

\subsection{Model comparison}

\begin{frame}
	\frametitle{Model comparison}
	
	\begin{minipage}{0.33\linewidth}
            \text{First formulation}\par\medskip
	    \includegraphics[width=1\textwidth]{Images/no_add_constr_plot.png}
            \includegraphics[width=0.6\textwidth]{Images/og_time_dim.png}
            \includegraphics[width=1\textwidth]{Images/no_add_constr_rows.png}
            \includegraphics[width=0.8\textwidth]{Images/no_add_constr_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
            \text{Reduced grid}\par\medskip
	    \includegraphics[width=1\textwidth]{Images/reduced_plot.png}
            \includegraphics[width=0.6\textwidth]{Images/reduced_time_dim.png}
            \includegraphics[width=1\textwidth]{Images/reduced_rows.png}
            \includegraphics[width=0.8\textwidth]{Images/reduced_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
            \text{Alternative formulation}\par\medskip
	    \includegraphics[width=1\textwidth]{Images/alternative_plot.png}
            \includegraphics[width=0.6\textwidth]{Images/alternative_time_dim.png}
            \includegraphics[width=1\textwidth]{Images/alternative_rows.png}
            \includegraphics[width=0.8\textwidth]{Images/alternative_optimal.png}
        \end{minipage}%
\end{frame}

%------------------------------------------------

\section{Protein folding with 3D-HP side chain model}

\subsection{Formulation}

\begin{frame}
	\frametitle{3D Formulation}
        \framesubtitle{Introduction} % Optional subtitle

        \begin{minipage}{0.45\linewidth}
        \begin{itemize}
            \item In the 3D-HP model each amino acid has a backbone and a side chain (H or P)
            \item All elements occupy only one position in a cubic lattice
            \item The side chain is positioned in the neighbourhood of its backbone
        \end{itemize}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.45\linewidth}
	    \includegraphics[width=1\textwidth]{Images/3D-HP.png}
        \end{minipage}%
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
        \framesubtitle{Notation} % Optional subtitle

        \begin{itemize}
            \item $ S $ : binary string with length n
            \item $ S_{i} = \{0,1\} $ : element of string which is 1 if the side chain associated with the backbone is H and 0 otherwise
            \item $ I = \{1, ..., n\} $ : set of indices of $ S $
            \item $ L = \{1, ..., m\} $ : set of indices of the cubic lattice vertices
            \item $ I_{e} $ : set of even indices in $ I $
            \item $ I_{o} $ : set of odd indices in $ I $
            \item $ I = I_{e} \cup I_{o} $
        \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
        \framesubtitle{Notation} % Optional subtitle

        \begin{itemize}
            \item $ H_{e} $ : set of indices of H side chains in even positions in $ I $
            \item $ H_{o} $ : set of indices of H side chains in odd positions in $ I $
            \item $ P_{e} $ : set of indices of P side chains in even positions in $ I $
            \item $ P_{o} $ : set of indices of P side chains in odd positions in $ I $
            \item $ I = H_{e} \cup H_{o} \cup P_{e} \cup P_{o} $
            \item $ L_{e} $ : set of even elements in $ L $ 
            \item $ L_{o} $ : set of odd elements in $ L $ 
            \item $ L = L_{e} \cup L_{o} $
        \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
        \framesubtitle{Notation} % Optional subtitle

        \begin{itemize}
            \item $ N(v) $ : set of adjacent vertices to v in the lattice
            \item The vertices of the lattice are enumerated so that the neighbourhood of an even vertex are all odd vertices and viceversa
            \item $ E $ : set of feasible edges $ (v,w) $ such that $ v \in L_{o} $ and $ w \in L_{e} $, $ w \in N(v) $
            \item $ \varepsilon_{hh} $ : energy of interaction between two H side chains, we can set $ \varepsilon_{hh} = 1 $
        \end{itemize}
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
        \framesubtitle{Decision Variables} % Optional subtitle

        $$ x_{iv} =
            \begin{cases}
                1 & \text{if backbone $ i $ is placed at lattice node $ v $}\\
                0 & \text{otherwise}
            \end{cases}   
        $$
        $$ y_{iv} =
            \begin{cases}
                1 & \text{if side chain $ i $ is placed at lattice node $ v $}\\
                0 & \text{otherwise}
            \end{cases}   
        $$
        $$ hh_{(iv)(jw)} =
            \begin{cases}
                1 & \text{if contact between H side chains $ i $ and $ j $ on $ (v,w) $}\\
                0 & \text{otherwise}
            \end{cases}   
        $$
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
	\framesubtitle{Objective function} % Optional subtitle

        \begin{block}{Goal}
            Maximize the number of non-local hydrophobic side chain contacts in order to find the most stable folding configuration.
        \end{block}

        \begin{block}{Objective function}
            $$ max ( \varepsilon_{hh} \sum_{(v,w) \in E} { \sum_{i \in H_{e}} { \sum_{j \in H_{o}} { hh_{(iv)(jw)} } } } ) $$
        \end{block}
	    
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
	\framesubtitle{Constraints} % Optional subtitle

        \setcounter{equation}{0}

        \begin{equation}
		\sum_{v \in L_{o}}{x_{iv}} = 1 \qquad \forall i \in I_{o}
	\end{equation}
        \begin{equation}
		\sum_{v \in L_{e}}{x_{iv}} = 1 \qquad \forall i \in I_{e}
	\end{equation}
        \begin{equation}
		\sum_{v \in L_{e}}{y_{iv}} = 1 \qquad \forall i \in I_{o}
	\end{equation}
        \begin{equation}
		\sum_{v \in L_{o}}{y_{iv}} = 1 \qquad \forall i \in I_{e}
	\end{equation}
	    
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
	\framesubtitle{Constraints} % Optional subtitle

        \begin{equation}
		\sum_{i \in I_{o}}{x_{iv}} + \sum_{j \in I_{e}}{y_{jv}} \leq 1 \qquad \forall v \in L_{o}
	\end{equation}
        \begin{equation}
		\sum_{i \in I_{e}}{x_{iv}} + \sum_{j \in I_{o}}{y_{jv}} \leq 1 \qquad \forall v \in L_{e}
	\end{equation}
        \begin{equation}
		\sum_{w \in N(v)}{x_{(i+1)w}} \geq x_{iv} \quad \forall i \in I_{o} - \{n\} \quad \forall v \in L_{o}
	\end{equation}
        \begin{equation}
		\sum_{w \in N(v)}{x_{(i+1)w}} \geq x_{iv} \quad \forall i \in I_{e} - \{n\} \quad \forall v \in L_{e}
	\end{equation}
	    
\end{frame}

\begin{frame}
	\frametitle{3D Formulation}
	\framesubtitle{Constraints} % Optional subtitle

        \begin{equation}
		\sum_{w \in N(v)}{y_{iw}} \geq x_{iv} \qquad \forall i \in I_{o} \qquad \forall v \in L_{o}
	\end{equation}
        \begin{equation}
		\sum_{w \in N(v)}{y_{iw}} \geq x_{iv} \qquad \forall i \in I_{e} \qquad \forall v \in L_{e}
	\end{equation}
        \begin{equation}
		\sum_{j \in H_{o}}{hh_{(iv)(jw)}} \leq y_{iv} \qquad \forall i \in H_{e} \qquad \forall (v,w) \in E
	\end{equation}
        \begin{equation}
		\sum_{i \in H_{e}}{hh_{(iv)(jw)}} \leq y_{jw} \qquad \forall j \in H_{o} \qquad \forall (v,w) \in E
	\end{equation}
        \begin{equation}
		x_{iv}, y_{iv}, hh_{(iv)(jw)} \in \{0,1\}
	\end{equation}
	    
\end{frame}

%------------------------------------------------

\subsection{Computational results}

\begin{frame}
	\frametitle{Computational results}

        \begin{table}[h!]
        \centering
            \begin{tabular}{||c c c||} 
                \hline
                Instance & N contacts (CPLEX) & Lattice dimensions \\ [0.5ex] 
                \hline\hline
                Dill.1 & 22 & 5×5×5 \\
                Unger273d.1 & 13 & 5×5×5 \\ 
                Unger273d.2 & 13 & 5×5×5 \\
                Unger273d.3 & 13 & 5×5×5 \\
                Unger273d.4 & 22 & 5×5×5 \\ 
                Unger273d.5 & 13 & 5×5×5 \\ 
                Unger273d.8 & 6 & 5x5x5 \\
                Unger273d.9 & 10 & 5×5×5 \\ 
                Unger273d.10 & 15 & 5×5×5 \\ [1ex]
                \hline
            \end{tabular}
            \caption{Results from the paper.}
            \label{table:1}
        \end{table}
        
\end{frame}

\begin{frame}
	\frametitle{Computational results}

        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Dill.1_plot.png}
            \includegraphics[width=1\textwidth]{Images/Dill.1_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.1_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.1_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.2_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.2_optimal.png}
        \end{minipage}%
        
\end{frame}

\begin{frame}
	\frametitle{Computational results}

        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.3_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.3_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.4_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.4_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.5_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.5_optimal.png}
        \end{minipage}%
        
\end{frame}

\begin{frame}
	\frametitle{Computational results}

        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.8_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.8_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.9_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.9_optimal.png}
        \end{minipage}%
        \hfill
        \begin{minipage}{0.33\linewidth}
	    \includegraphics[width=1\textwidth]{Images/Unger273d.10_plot.png}
            \includegraphics[width=1\textwidth]{Images/Unger273d.10_optimal.png}
        \end{minipage}%
        
\end{frame}

%------------------------------------------------

\section{Referencing}

\begin{frame} % Use [allowframebreaks] to allow automatic splitting across slides if the content is too long
	\frametitle{References}
	
	\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below, you may need to use multiple columns and/or reduce the font size further if you have many references
		\footnotesize % Reduce the font size in the bibliography
		
		\bibitem[Vijay Chandru, M.Rammohan Rao, Ganesh Swaminathan, 2002]{p1}
			Vijay Chandru, M.Rammohan Rao, Ganesh Swaminathan (2002)
			\newblock Protein Folding on Lattices: An Integer Programming Approach
			\newblock \emph{IIM Bangalore Research Paper} 199
			
		\bibitem[Luiz Fernando Nunes, Lauro Cesar Galvãoa, Heitor Silvério, Lopes, Pablo Moscato, Regina Berretta, 2016]{p2}
			Luiz Fernando Nunes, Lauro Cesar Galvãoa, Heitor Silvério, Lopes, Pablo Moscato, Regina Berretta (2016)
			\newblock An integer programming model for protein structure prediction using the 3D-HP side chain model
			\newblock \emph{Discrete Applied Mathematics} 198, 206-214.
	\end{thebibliography}
\end{frame}

%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge The End}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Questions? Comments?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 